{
  "name": "Neuropharm Georgia",
  "short_name": "Neuropharm",
  "description": "Pharmaceutical import and distribution in Georgia. European and Indian sourcing.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1F4F4A",
  "background_color": "#FAFAF7",
  "display": "standalone",
  "start_url": "/en"
}
